# Java-web

./: README.md  pom.xml
code-generation/: pom.xml
code-generation/src/test/java/com/hrp/: MyGenerator.java
jpa-demo/: pom.xml
jpa_demo/: pom.xml
lucene-demo/: pom.xml
lucene-demo/src/test/resources/: hotword.dic  stopword.dic
lucene_demo/: pom.xml
lucene_demo/src/test/resources/: IKAnalyzer.cfg.xml
my-demo/: pom.xml
my-demo/src/main/java/com/hrp/enums/: ExceptionEnum.java
my-demo/src/main/java/com/hrp/properties/: UserProperties.java
my-demo/src/main/java/com/hrp/proxy/cglib/: CglibProxy.java
my-demo/src/main/java/com/hrp/proxy/jdk/: UserDao.java  UserDaoImpl.java
my-demo/src/main/java/com/hrp/util/: JwtConstans.java  JwtUtils.java
my-demo/src/test/java/com/hrp/test/: JWTTest.java
my-demo/src/test/java/com/log/test/: LogTest.java
my-demo/src/test/java/com/spring/test/: SpringTest.java
my-shop/: pom.xml
my-shop/src/main/java/com/hrp/: ShopApplication.java
my-shop/src/main/resources/static/: upload.html
my-shop/src/main/resources/static/common/: message-manage.vue
my-shop/src/main/resources/static/css/: style.css
my-shop/src/main/resources/static/front/: index.html  login.html  product-list.html  product.html  prompt.jsp  set.jsp  setAddress.jsp  setUser.jsp  setUserPhoto.jsp
my-shop/src/main/resources/static/js/: javascript.js  package-lock.json  package.json  vue.min.js
my-shop/src/main/resources/static/manage/: category-list.html  index-manage.html  message-manage.html  modifyOrder.jsp  product-info.html  product-update.html  replyMessage.jsp  user-add.html  user-list.html  (+1 more)
my_demo/: pom.xml
my_demo/src/main/resources/: applicationContext.xml
my_demo/src/test/resources/: log4j.properties
my_shop/: pom.xml
my_shop/src/main/resources/: application.yml
my_shop/src/main/resources/static/: upload.html
spring-data-jpa/: pom.xml
spring-data-jpa/src/main/java/com/hrp/domain/: Customer.java  LinkMan.java
spring-data-jpa/src/main/resources/: applicationContext.xml  jdbc.properties
spring-data-jpa/src/test/java/com/hrp/test/: JpqlTest.java  SpecTest.java
spring-jdbcTemplate/: pom.xml
spring-mybatis/: pom.xml
spring-mybatis/src/main/java/com/hrp/controller/: UserController.java
spring-mybatis/src/main/java/com/hrp/service/impl/: UserServiceImpl.java
spring-mybatis/src/main/resources/: application.xml  jdbc.properties  springmvc.xml
spring-mybatis/src/main/webapp/WEB-INF/jsp/: list.jsp
spring_data_jpa/: pom.xml
spring_jdbcTemplate/: pom.xml
spring_jdbcTemplate/src/main/java/com/hrp/dao/: UserDao.java
spring_jdbcTemplate/src/main/java/com/hrp/dao/impl/: UserDaoImpl.java
spring_jdbcTemplate/src/main/java/com/hrp/domain/: User.java
spring_jdbcTemplate/src/main/resources/: application.xml
spring_mybatis/: pom.xml
spring_mybatis/src/main/webapp/: add.jsp  index.jsp
spring_mybatis/src/main/webapp/WEB-INF/: web.xml
springboot-amqp/: pom.xml
springboot-amqp/src/main/java/com/amqp/: AmqpApplication.java
springboot-amqp/src/main/java/com/amqp/direct/: Recv2.java
springboot-amqp/src/main/java/com/amqp/simple/: Recv.java  Recv2.java  Send.java
springboot-amqp/src/main/java/com/amqp/spring/: Listener.java
springboot-amqp/src/main/java/com/amqp/topic/: Send.java
springboot-amqp/src/main/java/com/amqp/util/: ConnectionUtils.java
springboot-amqp/src/main/java/com/amqp/work/: Send.java
springboot-amqp/src/main/resources/: application.yml
springboot-amqp/src/test/java/com/amqp/test/: AmqpTest.java
springboot-aop/: pom.xml
springboot-es/: pom.xml
springboot-freemarker/: pom.xml
springboot-freemarker/src/main/resources/templates/: index.ftl
springboot-jpa/: pom.xml
springboot-jpa/src/main/resources/: application.yml
springboot-mybatis/: pom.xml
springboot-mybatis-plus/: pom.xml
springboot-mybatis-plus/src/main/resources/: application.yml
springboot-mybatis-plus/src/main/resources/static/: image-pdf.html  pdf-image.html
springboot-mybatis/src/main/resources/: application.yml
springboot-redis/: pom.xml
springboot-security/: pom.xml
springboot-security/src/main/resources/: application.yml
springboot-security/src/main/resources/static/: index.html
springboot-shiro/: pom.xml
springboot-shiro/src/main/resources/: application.yml
springboot-thymeleaf/: pom.xml
springboot-thymeleaf/src/main/resources/: application.yml
springboot-thymeleaf/src/main/resources/templates/: hello.html
springboot_amqp/: pom.xml
springboot_es/: pom.xml
springboot_freemarker/: pom.xml
springboot_freemarker/src/main/resources/templates/: footer.ftl  head.ftl  index.ftl  page.ftl
springboot_jpa/: pom.xml
springboot_jpa/src/main/java/com/hrp/: MyApplication.java
springboot_jpa/src/main/java/com/hrp/service/impl/: UserServiceImpl.java
springboot_jpa/src/main/java/com/hrp/web/: UserController.java
springboot_mybatis/: pom.xml
springboot_mybatis_plus/: pom.xml
springboot_mybatis_plus/src/main/resources/: application.yml
springboot_redis/: pom.xml
springboot_security/: pom.xml
springboot_security/src/main/java/com/security/: MyApplication.java
springboot_security/src/main/java/com/security/config/: SecurityConfig.java
springboot_security/src/main/java/com/security/dao/: RoleDao.java  UserDao.java
springboot_security/src/main/java/com/security/domain/: Menu.java  Role.java  UserRole.java
springboot_security/src/main/java/com/security/filter/: SecurityAccessDecisionManager.java  SecurityFilter.java
springboot_security/src/main/java/com/security/web/: LoginController.java
springboot_security/src/main/resources/: application.yml
springboot_security/src/main/resources/com/security/dao/: UserDao.xml
springboot_security/src/main/resources/static/: index.html  login.html
springboot_security/src/test/java/com/jwt/test/: JwtTest.java
springboot_security/src/test/java/com/security/test/: UserTest.java
springboot_shiro/: pom.xml
springboot_thymeleaf/: pom.xml
web-socket/: pom.xml
web-socket/src/main/resources/static/: index.html  websocket.html
(+217 files in other folders)
