0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:20:35 +0800] "GET / HTTP/1.1" 200 189 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:20:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:20:37 +0800] "GET /user/list HTTP/1.1" 200 1019 http-bio-8080-exec-5 485
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:20:39 +0800] "GET /user/delete/10 HTTP/1.1" 200 137 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:22:11 +0800] "GET /user/list HTTP/1.1" 200 1019 http-bio-8080-exec-2 636
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:23:07 +0800] "GET /user/list HTTP/1.1" 200 1019 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:23:09 +0800] "GET /user/delete/10 HTTP/1.1" 500 4471 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:26:28 +0800] "GET /user/list HTTP/1.1" 200 1019 http-bio-8080-exec-1 1146
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:26:34 +0800] "GET /user/delete/26 HTTP/1.1" 200 845 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [13/Feb/2020:22:18:52 +0800] "GET /user/delete/26 HTTP/1.1" 200 137 http-bio-8080-exec-1 2167
0:0:0:0:0:0:0:1 - - [13/Feb/2020:22:18:56 +0800] "GET /user/delete/28 HTTP/1.1" 200 137 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [13/Feb/2020:22:18:57 +0800] "GET /user/delete/26 HTTP/1.1" 200 137 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Feb/2020:22:33:26 +0800] "GET /user/list HTTP/1.1" 200 845 http-bio-8080-exec-1 813
0:0:0:0:0:0:0:1 - - [13/Feb/2020:22:33:30 +0800] "GET /user/delete/27 HTTP/1.1" 200 137 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [13/Feb/2020:22:33:32 +0800] "GET /user/list HTTP/1.1" 200 845 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:22:33:32 +0800] "GET /user/list HTTP/1.1" 200 845 http-bio-8080-exec-7 8
