127.0.0.1 - - [01/Feb/2020:13:22:50 +0800] "GET /index.jsp HTTP/1.1" 404 969 http-bio-8080-exec-1 42
127.0.0.1 - - [01/Feb/2020:13:22:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
127.0.0.1 - - [01/Feb/2020:13:22:55 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 6
127.0.0.1 - - [01/Feb/2020:13:22:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
127.0.0.1 - - [01/Feb/2020:13:23:34 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 1
127.0.0.1 - - [01/Feb/2020:13:23:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:13:24:42 +0800] "GET /Graduation/manage/allProduct.jsp HTTP/1.1" 404 1015 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Feb/2020:13:24:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:13:24:48 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:04:23 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:04:26 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:07:53 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:08:00 +0800] "GET /user/list HTTP/1.1" 404 969 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:08:11 +0800] "GET /user/list HTTP/1.1" 404 969 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:08:52 +0800] "GET /user/list HTTP/1.1" 200 657 http-bio-8080-exec-1 1632
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:08:55 +0800] "GET /user/list HTTP/1.1" 200 657 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:09:23 +0800] "GET /user/list HTTP/1.1" 200 664 http-bio-8080-exec-3 153
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:09:24 +0800] "GET /user/add.jsp HTTP/1.1" 404 975 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:09:38 +0800] "GET /user/list HTTP/1.1" 200 677 http-bio-8080-exec-5 123
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:09:38 +0800] "GET /WEB-INF/jsp/add.jsp HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:10:12 +0800] "GET /user/list HTTP/1.1" 200 665 http-bio-8080-exec-7 158
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:10:13 +0800] "GET /add.jsp HTTP/1.1" 200 275 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:10:29 +0800] "POST /user/save HTTP/1.1" 200 833 http-bio-8080-exec-9 114
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:11:51 +0800] "GET /add.jsp HTTP/1.1" 200 275 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:12:04 +0800] "POST /user/save HTTP/1.1" 200 1001 http-bio-8080-exec-2 524
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:13:08 +0800] "GET /add.jsp HTTP/1.1" 200 275 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:13:09 +0800] "POST /user/save HTTP/1.1" 200 1169 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:17:27 +0800] "POST /user/save HTTP/1.1" 200 1343 http-bio-8080-exec-1 978
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:17:30 +0800] "GET /user/delete/24 HTTP/1.1" 200 113 http-bio-8080-exec-2 1018
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:17:30 +0800] "GET /user/delete/23 HTTP/1.1" 200 113 http-bio-8080-exec-3 516
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:20:25 +0800] "POST /user/save HTTP/1.1" 200 1517 http-bio-8080-exec-1 1305
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:20:26 +0800] "GET /user/delete/24 HTTP/1.1" 200 1349 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:20:27 +0800] "GET /user/delete/23 HTTP/1.1" 200 1181 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:20:28 +0800] "GET /user/delete/22 HTTP/1.1" 200 1013 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:20:29 +0800] "GET /user/delete/25 HTTP/1.1" 200 839 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:24:18 +0800] "GET /user/delete/25 HTTP/1.1" 200 839 http-bio-8080-exec-1 1318
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:24:18 +0800] "GET /add.jsp HTTP/1.1" 200 275 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:24:26 +0800] "POST /user/save HTTP/1.1" 200 246 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [01/Feb/2020:15:24:29 +0800] "POST /user/save HTTP/1.1" 200 246 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Feb/2020:16:12:53 +0800] "GET / HTTP/1.1" 200 189 http-bio-8080-exec-1 1276
0:0:0:0:0:0:0:1 - - [01/Feb/2020:16:12:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [01/Feb/2020:16:12:55 +0800] "GET /user/list HTTP/1.1" 200 839 http-bio-8080-exec-4 1115
0:0:0:0:0:0:0:1 - - [01/Feb/2020:16:12:57 +0800] "GET /add.jsp HTTP/1.1" 200 275 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Feb/2020:16:13:07 +0800] "POST /user/save HTTP/1.1" 200 246 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [01/Feb/2020:16:14:11 +0800] "GET /add.jsp HTTP/1.1" 200 275 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [01/Feb/2020:16:14:16 +0800] "POST /user/save HTTP/1.1" 200 1019 http-bio-8080-exec-2 622
0:0:0:0:0:0:0:1 - - [01/Feb/2020:18:57:36 +0800] "GET / HTTP/1.1" 200 189 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [01/Feb/2020:18:57:38 +0800] "GET /user/list HTTP/1.1" 200 1019 http-bio-8080-exec-2 1206
